{
  "profiles": {
    "grpc": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:18091;https://localhost:18092",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPLICATION_NAME": "grpc-service.local"
      }
    }
  }
}
