{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://+:8084"
      },
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "ConnectionStrings": {
    "Example": "Host=postgres;Port=5432;Database=example;Username=example;Password=example",
    "Kafka": "localhost:39092"
  }
}
